{
  "development": {
    "username": "root",
    "password": "DjAQg7ka9uhSwHjBYulE",
    "database": "GeeksHubs",
    "host": "containers-us-west-193.railway.app",
    "port": 7204,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "DjAQg7ka9uhSwHjBYulE",
    "database": "GeeksHubs",
    "host": "containers-us-west-193.railway.app",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "DjAQg7ka9uhSwHjBYulE",
    "database": "GeeksHubs",
    "host": "containers-us-west-193.railway.app",
    "dialect": "mysql"
  }
}
